; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps =
	WiFi
	ESPmDNS
	thomasfredericks/Bounce2@^2.71
	WebSockets
	WebServer
	Preferences
	ArduinoOTA
	madhephaestus/ESP32Servo @ ^3.0.1
	bblanchon/ArduinoJson
	waspinator/AccelStepper @ ^1.61
monitor_speed = 115200
upload_speed = 921600
build_flags =

; Default to USB uploads - commented out for OTA
;upload_protocol = esptool
; upload_port = /dev/cu.usbmodem*

; OTA upload settings
upload_protocol = espota
upload_port = 192.168.1.249
upload_flags =
    --port=3232
    # --auth=

board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Extra script for OTA uploads - not needed with direct settings above
; extra_scripts = upload_via_ota.py
