+------------------------+        +------------------+        +-------------------+
|                        |        |                  |        |                   |
|       STARTUP          +-------->      HOMING      +-------->      READY        |
|                        |        |                  |        |                   |
+------------------------+        +----------+-------+        +------+-+----------+
                                            |                        | |
                                            |                        | |
                                  +---------v----------+             | |
                                  |                    |             | |
                                  |     ERROR STATE    |             | |
                                  |                    |             | |
                                  +------+-------+-----+             | |
                                         |       |                   | |
                         +---------------+       |                   | |
                         |                       |                   | |
                         |                       |                   | |
             +-----------v-----------+           |       +-----------v-+ +--------v-----------+
             |                       |           |       |             | |                    |
             | WOOD_SUCTION_ERROR    <-----------+       |   RELOAD    | |      CUTTING       |
             |                       |           |       |             | |                    |
             +-----------------------+           |       +------+------+ +----+---------------+
                                                 |              |            |
                                                 |              |            |
                                  +--------------v------+       |            |
                                  |                     |       |            |
                                  | CUT_MOTOR_HOME_ERROR|<------+            |
                                  |                     |                    |
                                  +---------------------+                    |
                                           ^                                 |
                                           |                                 |
                                 +---------+-----------+                     |
                                 |                     |                     |
                                 |       YESWOOD       <---------------------+
                                 |                     |
                                 +-----+------^--------+
                                       |      |
                                       |      |
                                       |      +----------------------------------------+
                                       |                                               |
                         +-------------v--------------+              +------------------v----+
                         |                            |              |                       |
                         |            READY           <--------------+        NOWOOD         |
                         |                            |              |                       |
                         +----------------------------+              +-----------------------+
                                                        |
                                                        |
                                                        v
                                              (Back to READY state) 