+-------------------+         +-------------------+         +-------------------+
|                   |         |                   |         |                   |
|     STARTUP       +--------->      HOMING       +--------->      READY        |
|                   |         |                   |         |                   |
+-------------------+         +--------+----------+         +----+----+---------+
                                       |                         |    |
                                       |                         |    |
         ............+.................|.........................+    |
         :                             :                              |
         v                             v                              v
+--------+---------+        +---------+---------+         +-----------+--------+
|                  |        |                   |         |                    |
|    ERROR STATE   |        | CUT_MOTOR_HOME_ERR|         |      RELOAD       |
|                  |        |                   |         |                    |
+--------+---------+        +---------+---------+         +-----------+-------+
         |                            |                               |
         |                            |                               |
         |                            |                               |
         |                            |                               |
         |                            |          .....................+
         |                            |          :                     
         |                            |          v                     
         |                            |  +-------+----------------+    
         |                            |  |                        |    
         |                            |  |   WOOD_SUCTION_ERR     |    
         |                            |  |                        |    
         |                            |  +-------+----------------+    
         |                            |          |                     
         |                            |          |                     
         |                            |          |   +----------------+
         |                            |          |   |
         |                            |          |   v
         |                            |          |  +-------------------+
         |                            |          |  |                   |
         |                            |          :..>     CUTTING      +----+
         |                            |             |                   |    |
         |                            |             +---+----------+----+    |
         |                            |                 |          |         |
         |                            |                 |          |         |
         |                            |                 |          |         |
         |                            |                 |          |         |
         |                            |                 v          v         |
         |                            |          +------+------+  +-----+----+---+
         |                            |          |             |  |              |
         |                            :..........>   YESWOOD   |  |    NOWOOD    |
         |                                       |             |  |              |
         |                                       +------+------+  +------+-------+
         |                                              |                |
         |                                              |                |
         |                     +=======================>+                |
         +......................                                         |
                                                                         |
                                       +==================================+
                                       |
                                       v
                              +--------+----------+
                              |                   |
                              |       READY       |
                              |                   |
                              +-------------------+

    Legend:
    ==> Green path (primary production cycle)
    --> Yellow path (secondary paths)
    ..> Red path (error conditions)

+---------------------------------------------------------------------------+
|  Normal Cycle                      |  Alternative/Error Paths             |
+------------------------------------|-------------------------------------|
|  READY ==> CUTTING                 |  READY --> RELOAD --> READY         |
|  CUTTING ==> YESWOOD               |  CUTTING --> NOWOOD --> READY       |
|  YESWOOD ==> CUTTING  (loop back)  |  CUTTING ..> WOOD_SUCTION_ERROR     |
|                                    |  YESWOOD ..> CUT_MOTOR_HOME_ERROR   |
+---------------------------------------------------------------------------+ 