                      START
                        |
                        v
           +------------------------+
           |                        |
           |        STARTUP         |
           |                        |
           +------------+-----------+
                        |
                        |
                        v
           +------------------------+
           |                        |
           |        HOMING          |
           |                        |
           +------+-------+---------+
                  |       |
               ...|.......|....
               :  |       |   :
               v  |       v   :
  +------------+  |  +----+---+-----+
  |               |  |              |
  | ERROR STATE   |  | CUT MOTOR    |
  |               |  | HOME ERROR   |
  +-----+---------+  +------+-------+
        |                    |
        |                    |
        |                    |
        |                    |
        |                    v
        |            +-------+------+
        |            |              |
        +----------->|    READY     |
                     |              |
                     +--+-------+---+
                        |       |
                        |       |
                +-------+       +======+
                |                      |
                v                      v
       +--------+------+        +------+-------+
       |               |        |              |
       |    RELOAD     |        |   CUTTING    |
       |               |        |              |
       +-------+-------+        +--+-------+---+
               |                   |       |
               |                   |       |
               |                   |       |
               |              .....|       |
               |              :    |       |
               |              v    |       |
               |        +-----+----+       |
               |        |              ====+======>+
               |        | WOOD SUCTION           |
               |        | ERROR                  |
               |        |                        |
               |        +--------+---------------+
               |                 |
               |                 |
               |                 v
               |           +-----+------+          +-------+------+
               |           |            |          |              |
               |           |   YESWOOD  +=========>+   NOWOOD     |
               |           |            |          |              |
               |           +-----+------+          +-------+------+
               |                 |                         |
               |                 |                         |
               |                 |                         |
       +-------v-----------------v-------------------------v-------+
       |                                                           |
       |                        READY                              |
       |                                                           |
       +-----------------------------------------------------------+

    Legend:
    =====> Green path (primary production cycle)
    -----> Normal paths
    ....> Red path (error conditions)

+---------------------------------------------------------------------------+
|  Normal Cycle                      |  Alternative/Error Paths             |
+------------------------------------|-------------------------------------|
|  READY =====> CUTTING              |  READY -----> RELOAD -----> READY   |
|  CUTTING =====> YESWOOD            |  CUTTING =====> NOWOOD -----> READY |
|  YESWOOD =====> CUTTING (loop)     |  CUTTING ....> WOOD_SUCTION_ERROR   |
|                                    |  YESWOOD ....> CUT_MOTOR_HOME_ERROR |
+---------------------------------------------------------------------------+ 