+------------------------+        +------------------+        +-------------------+
|                        |        |                  |        |                   |
|       STARTUP          +-------->      HOMING      +-------->      READY        |
|                        |        |                  |        |                   |
+------------------------+        +------+-----------+        +--------+----------+
                                        |                              |
                                        |          +-------------------+----------------+
                                        |          |                                    |
                                        |          |                                    |
                                        v          v                                    v
                          +------------------------+          +-------------------------+
                          |                        |          |                         |
                          |     ERROR STATE        |          |        RELOAD           |
                          |                        |          |                         |
                          +------+-------+---------+          +-------------+-----------+
                                 |       |                                  |
                                 |       |                                  |
                                 |       |                                  |
                                 |       |                                  |
                                 v       v                                  v
                +-----------------------------+           +----------------------------------+
                |                             |           |                                  |
                |    WOOD_SUCTION_ERROR       |           |             CUTTING              |
                |                             |           |                                  |
                +-------------+---------------+           +---------+---------------+--------+
                              |                                     |               |
                              |                                     |               |
                              |                                     |               |
                              |                                     v               v
                              |                     +---------------+-----------+  +---------+
                              |                     |                           |  |         |
                              |                     |         YESWOOD           |  | NOWOOD  |
                              |                     |                           |  |         |
                              |             +-------+--+----------------------+--+  +----+----+
                              |             |         |                       |         |
                              |             |         |                       |         |
                              |             |         +---- Continue cutting  |         |
                              |             |                                 |         |
                              v             v                                 |         |
                +-------------+-------------+-----+                           |         |
                |                                 |                           |         |
                |   CUT_MOTOR_HOME_ERROR          <---------------------------+         |
                |                                 |                                     |
                +-------------+-------------------+                                     |
                              |                                                         |
                              |                                                         |
                              |              +--------------------------------------+   |
                              |              |                                      |   |
                              +--------------+           READY                      <---+
                                             |                                      |
                                             +--------------------------------------+
                             
    Normal cycle:                   Error paths:
    ------------                    -----------
    READY → CUTTING                 CUTTING → WOOD_SUCTION_ERROR
    CUTTING → YESWOOD               YESWOOD → CUT_MOTOR_HOME_ERROR
    YESWOOD → CUTTING (loop)        All errors → HOMING → READY
    NOWOOD → READY 