+------------------------+        +------------------+        +-------------------+
|                        |        |                  |        |                   |
|       STARTUP          +-------->      HOMING      +-------->      READY        |
|                        |        |                  |        |                   |
+------------------------+        +----------+-------+        +--------+----------+
                                            |                          |
                                            |                          |
                                  +---------v----------+               |
                                  |                    |               |
                                  |     ERROR STATE    |               |
                                  |                    |               |
                                  +------+-------+-----+               |
                                         |       |                     |
                         +---------------+       |                     |
                         |                       |                     |
                         |                       |                     |
             +-----------v-----------+           |             +-------v-------------+
             |                       |           |             |                     |
             | WOOD_SUCTION_ERROR    <-----------+             |    RELOAD           |
             |                       |           |             |                     |
             +-----------------------+           |             +-------+-------------+
                                                 |                     |
                                                 |                     |
                                  +--------------v------+              |
                                  |                     |              |
                                  | CUT_MOTOR_HOME_ERROR|              |
                                  |                     |              |
                                  +---------------------+              |
                                                                       |
                                         +---------------------------+ |
                                         |                           | |
                                         |          CUTTING          <-+
                                         |                           |
                                         +------+--------------+-----+
                                                |              |
                                                |              |
                                        +-------v-----+  +-----v-------+
                                        |             |  |             |
                                        |  YESWOOD    |  |   NOWOOD    |
                                        |             |  |             |
                                        +------+------+  +------+------+
                                               |                |
                                               |                |
                                               +----------------+
                                                        |
                                                        |
                                                        v
                                              (Back to READY state) 